{
  "name": "osanpo-bingo",
  "version": "1.0.0",
  "description": "お散歩ビンゴ - グループで楽しむ散歩ゲーム",
  "devDependencies": {
    "sharp": "^0.33.5",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "optimize-icons": "node tools/optimize-icons.js",
    "optimize-icons:dry": "node tools/optimize-icons.js --dry-run",
    "build-topics": "node tools/csv-to-topics.js",
    "build-topics-page": "node tools/build-topics-page.js"
  }
}
