{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "お散歩ビンゴ 静的サーバー",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "C:\\Users\\kojac\\Desktop\\AITEST\\osanpo bingo", "-l", "8080"],
      "port": 8080
    }
  ]
}
